is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aulaNuget
build_property.ProjectDir = c:\Users\Windows 10\Documents\Curso C# DIO\script\Nuget\curso-dio-csharp\aulaNuget\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
